<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSIT-405</title>
    <link href='https://fonts.googleapis.com/css?family=Kavoon' rel='stylesheet'>
    <style>
body{
    background-color: #535658;
    font-family: 'Kavoon';
    
}
.contenar{

    border-radius: 15px;
    width: 300px;
   padding: 15px;
   position: absolute;
   top: 17%;
   left: 37%;
   
    box-shadow: inset 5px 0px 20px 0px whitesmoke;

}
.items{
   
    margin: 25px ;
    padding: 5px;
    color: black;
   
    font-size: 35px;
    text-align: center;
    font-style: italic;
}
.items a{
    text-decoration: none;
    color:black ;
}
.items:hover{
    border: 2px solid rgb(71, 71, 110);
    border-radius: 10px;
    cursor: pointer;
}
.items a:hover{
    color: rgba(64, 144, 82, 0.658);
    
}
    </style>
</head>
<body>
    <div class="contenar">
<div class="items"><a href="">Nots</a></div>
<div class="items"><a href="">Assignment</a></div>
<div class="items"><a href="">PYQ</a></div>
<div class="items"><a href="">Faculty</a></div>
<div class="items"><a href="http://127.0.0.1:5500/HTML%20Project%20File/collage%20project/Feculty/extra%20feculty.html">MST Pepars</a></div>
    </div>
    
</body>
</html>