<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT-401</title>
    <style>
body{
    background-image: linear-gradient(to right ,#bc9488,#cc6bd2);
    font-family: 'Times New Roman', Times, serif;
    
}
.contenar{

    border-radius: 15px;
    width: 300px;
   padding: 15px;
   position: absolute;
   top: 17%;
   left: 37%;
   
    box-shadow: inset 5px 0px 20px 0px whitesmoke;

}
.items{
   
    margin: 25px ;
    padding: 5px;
    color: black;
   
    font-size: 35px;
    text-align: center;
    font-style: italic;
}
.items a{
    text-decoration: none;
    color:black ;
}
.items:hover{
    border: 2px solid rgb(121, 136, 142);
    border-radius: 10px;
    cursor: pointer;
}
.items a:hover{
    color: rgb(0, 255, 255);
    
}
    </style>
</head>
<body>
    <div class="contenar">
<div class="items"><a href="http://127.0.0.1:5500/notes/2.2%20subjects%20for%20notes.html">Notes</a></div>
<div class="items"><a href="">Assignment</a></div>
<div class="items"><a href="">PYQ</a></div>
<div class="items"><a href="http://127.0.0.1:5500/HTML%20Project%20File/collage%20project/extra%20feculty.html">Faculty</a></div>
<div class="items"><a href="">MST Papers</a></div>
    </div>
    
</body>
</html>