<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSIT-406</title>
    <link href='https://fonts.googleapis.com/css?family=Jua' rel='stylesheet'>
    <style>
        
body{
    background-color: #00645ae0;
    font-family: 'Jua';
    
}
.contenar{

    border-radius: 15px;
    width: 300px;
   padding: 15px;
   position: absolute;
   top: 17%;
   left: 37%;
   
    box-shadow: inset 0px 0px 20px 0px rgb(246, 246, 246);

}
.items{
   
    margin: 25px ;
    padding: 5px;
    color: black;
   
    font-size: 35px;
    text-align: center;
    font-style: italic;
}
.contenar:hover{
    /* box-shadow: inset 0px 0px 0px 20px rgb(192, 70, 70); */
    box-shadow:  0px 0px 20px 20px #f6f6f67d;
}
.items a{
    text-decoration: none;
    color:black ;
}
.items:hover{
    border: 2px solid rgb(179, 40, 163);
    border-radius: 10px;
    cursor: pointer;
    box-shadow: inset 5px 0px 20px 0px rgb(0, 255, 234);
}
.items a:hover{
    color: rgba(162, 158, 83, 0.642);
    
}
    </style>
</head>
<body>
    <div class="contenar">
<div class="items"><a href="">Nots</a></div>
<div class="items"><a href="">Assignment</a></div>
<div class="items"><a href="">PYQ</a></div>
<div class="items"><a href="">Faculty</a></div>
<div class="items"><a href="http://127.0.0.1:5500/HTML%20Project%20File/collage%20project/Feculty/extra%20feculty.html">MST Pepars</a></div>
    </div>
    
</body>
</html>