<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSIT-403</title>
    <link href='https://fonts.googleapis.com/css?family=Langar' rel='stylesheet'>
    <style>
body{
    background-color: #774e4e;
    font-family: 'Langar';
    
}
.contenar{

    border-radius: 15px;
    width: 300px;
   padding: 15px;
   position: absolute;
   top: 17%;
   left: 37%;
   
    box-shadow: inset 5px 0px 20px 0px whitesmoke;

}
.items{
   
    margin: 25px ;
    padding: 5px;
    color: black;
   
    font-size: 35px;
    text-align: center;
    font-style: italic;
}
.items a{
    text-decoration: none;
    color:black ;
}
.items:hover{
    border: 2px solid rgba(0, 251, 255, 0.145);
    border-radius: 10px;
    cursor: pointer;
}
.items a:hover{
    /* color: rgba(255, 0, 162, 0.264); */
    color: rgba(255, 255, 255, 0.4);
    
}
    </style>
</head>
<body>
    <div class="contenar">
<div class="items"><a href="">Nots</a></div>
<div class="items"><a href="">Assignment</a></div>
<div class="items"><a href="">PYQ</a></div>
<div class="items"><a href="http://127.0.0.1:5500/HTML%20Project%20File/collage%20project/Feculty/extra%20feculty.html">Faculty</a></div>
<div class="items"><a href="">MST Pepars</a></div>
    </div>
    
</body>
</html>