<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MST CSIT-402</title>
    <style>
        body{
            font-family: math;
    background-color: lightsalmon;
        }
        .contenar{
            border: 5px solid teal;
           border-radius: 15px;
            width: 450px;
            text-align: center;
            position: absolute;
            top: 25%;
            left: 35%;
            justify-items: center;
            background-color: #905e5e00;
            
        }
        body:hover{
            background-color: lightskyblue;
            transition: all 0.7s ease-in-out;
        }
        .contenar:hover{
           
            border: 5px solid #7aff00;
            background-color: #905e5ea8;
            transition: all 0.7s ease-in-out;
        }
        h3{
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(45 114 150 / 56%);
            
            width: 150px;
            margin-left: 150px;
            padding: 5px;
            font-size: 25px;

        }
        .unit a{
            text-decoration: none;
            color: white;
        }
        .unit:hover{
            background-color: rgba(0, 255, 255, 0.278);
        }

    </style>
</head>
<body>
    <div class="contenar">
        <h3 id="note1" class="unit"><a href="#">UNIT-1</a></h3>
        <h3 id="note2" class="unit"><a href="#">UNIT-2</a></h3>
        <h3 id="note3" class="unit"><a href="#">UNIT-3</a></h3>
        <h3 id="note4" class="unit"><a href="#">UNIT-4</a></h3>
        <h3 id="note5" class="unit"><a href="#">UNIT-5</a></h3>
    </div>
</body>
</html>