<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sub for MST</title>
    <style>
        body {background-image: linear-gradient(to right ,#dad8e2,#6dd15c);
        

        }

        h1 {
            font-size: 109px;
            color: oldlace;
            font-family: cursive;
            box-sizing: border-box;
            position: absolute;
            top: -4%;
            left: 40%;
            text-align: center;
        }

        body:hover {
            background-color: rgba(65, 42, 165, 0.248);
            transition: all 0.5s ease-in-out;
            box-shadow: inset 0 0 20px 20px rgb(0, 0, 0);


        }

        .contenar {
            background-image: linear-gradient(to right ,#e6dce0,#21e076);
            border-radius: 15px;
            border: 3px solid black;
            width: 450px;
            height: 350px;
            position: absolute;
            left: 33%;
            top: 31%;
            font-family: monospace;


        }

        .contenar:hover {
            background-color: rgba(1, 255, 73, 0.455);
            border-radius: 30px;
            transition: all 0.5s ease-in-out;
            box-shadow: inset 0 0 20px 15px rgba(0, 0, 0, 0.327);

        }

        .contenar h2 {
            border: 2px solid;
            border-radius: 15px;
            background-color: beige;
            background-attachment: fixed;
            width: 100px;
            margin: 17px auto;
            padding: 5px;
            text-align: center;

        }

        .course {
            background-color: #fffb0061;
            border: 3px solid black;
            border-radius: 10px;
            margin: 15px;
            padding: 15px;
            width: 150px;
            float: left;
            text-align: center;
            font-size: 25px;
        }

        .course:hover {
            cursor: pointer;
            background: #00ff5161;
            transition: all 0.5s ease-in-out;
        }

        .course a {
            text-decoration: none;
            color: black;
        }

        .course a:hover {
            text-transform: capitalize;
            border-radius: 5px;
            text-shadow: -2px 0px 0px white;

        }
    </style>
</head>

<body>
    <h1>MST</h1>
    <div class="contenar">
        <h2>Subjects</h2>
        <div class="course" id="course1"><a href="http://127.0.0.1:5500/MST%20Pepars/MST%20BT-401/MST%20BT-401.html" target="_self">BT-401</a></div>
        <div class="course" id="course2"><a href="http://127.0.0.1:5500/MST%20Pepars/MST%20CSIT-402/MST%20CSIT-402.html" target="_self">CSIT-402</a></div>
        <div class="course" id="course3"><a href="http://127.0.0.1:5500/MST%20Pepars/MST%20CSIT-403/MST%20CSIT-403.html" target="_self">CSIT-403</a></div>
        <div class="course" id="course4"><a href="http://127.0.0.1:5500/MST%20Pepars/MST%20CSIT-404/MST%20CSIT-404.html" target="_self">CSIT-404</a></div>
        <div class="course" id="course5"><a href="http://127.0.0.1:5500/MST%20Pepars/MST%20CSIT-405/MST%20CSIT-405.html" target="_self">CSIT-405</a></div>
        <div class="course" id="course5"><a href="#" target="_self">CSIT-406</a></div>
    </div>
</body>

</html>