<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feculty</title>

    <style>
        body {
            background-image: linear-gradient(to right ,#bc9488,#cc6bd2);
            text-align: center;


        }

        .contenar {
            background-image: linear-gradient(to right ,#bc9488,#cc6bd2);
            border-radius: 23px;
            padding: 0px 75px;
            width: 64%;
            height: 53%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            position: absolute;
            top: 25%;
            left: 13%;
            font-size: 15px;
            box-shadow: inset 1px 0px 20px 14px #3d3a3a;

        }


        table {
            border: 5px solid rgb(1, 1, 1);
            border-radius: 10px;
            color: rgb(255, 255, 255);
        }

        .navbar {
            background-color: rgba(127, 255, 212, 0.296);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            text-decoration: none;
            cursor: pointer;
            color: rgb(249, 242, 242);
        }

        a:hover {
            text-decoration: underline;
            color: rgba(6, 6, 6, 0.705);
        }

        .click {
            color: #f0f6f6;
            position: absolute;
            right: 80px;
            bottom: 8px;
            font-family: cursive;
        }

        .faculty {
            font-size: 26px;
            color: white;
            font-family: cursive;
            position: absolute;
            left: 39%;
            top: 8px;
        }
        .cc{
            background-color: #92a332;
        }
    </style>
</head>

<body>
    <div class="contenar">
        <div class="faculty">Faculty Information</div>
        <table border="1">
            <thead class="navbar">

                <th>S.no</th>
                <th>Subject Code</th>
                <th>Subject's Name</th>
                <th>Faculty's Name</th>
                <th>Faculty's about</th>
                <th>Lecture</th>
                <th>Pratical Labs</th>
                <th>Total</th>
                <th>contact no.</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><strong><a
                                href="http://127.0.0.1:5500/font/2.2.1%20BT-401.html">BT-401</a></strong>
                    </td>
                    <td><strong>Mathematics-III</strong></td>
                    <td><strong>Prof.Divya Agrawal</strong></td>
                    <td><strong>DA</strong></td>
                    <td><strong>4</strong></td>
                    <td><strong>0</strong></td>
                    <td><strong>4</strong></td>
                    <td><strong>9522411407</strong></td>
                </tr>
                <tr>
                    <th>2</th>
                    <th><a
                            href="http://127.0.0.1:5500/font/2.2.2%20CSIT-402.html">CSIT-402</a>
                    </th>
                    <th>Analog and digital communications</th>
                    <th>Prof.Asmita Rajawat+Meenakshi Halder</th>
                    <th>AR+MH</th>
                    <th>4</th>
                    <th>2</th>
                    <th>6</th>
                    <th>9971868302,9993233175</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th><a
                            href="http://127.0.0.1:5500/font/2.2.3%20CSIT-403.html">CSIT-403</a>
                    </th>
                    <th>Analysis and Design of Algorithm</th>
                    <th>Prof.Chanchal Bansal </th>
                    <th>CB</th>
                    <th>4</th>
                    <th>2</th>
                    <th>6</th>
                    <th>91116819998</th>
                </tr>
                <tr>
                    <th>4</th>
                    <th><a
                            href="http://127.0.0.1:5500/font/2.2.4%20CSIT-404.html">CSIT-404</a>
                    </th>
                    <th>Computer Organisation & Architecture</th>
                    <th>Prof.Mukti Awad </th>
                    <th>MA</th>
                    <th>4</th>
                    <th>2</th>
                    <th>6</th>
                    <th>9993482834</th>
                </tr>
                <tr class="cc">
                    <th>5</th>
                    <th><a
                            href="http://127.0.0.1:5500/font/2.2.5%20CSIT-405.html">CSIT-405</a>
                    </th>
                    <th>Database Management System </th>
                    <th>Prof.Shruti Lashkari </th>
                    <th>SL</th>
                    <th>4</th>
                    <th>2</th>
                    <th>6</th>
                    <th>9522570104</th>
                </tr>
                <tr>
                    <th>6</th>
                    <th><a
                            href="http://127.0.0.1:5500/font/2.2.6%20CSIT-406.html">CSIT-406</a>
                    </th>
                    <th>Dot Net </th>
                    <th>Prof.Garima Joshi </th>
                    <th>GJ</th>
                    <th>0</th>
                    <th>4</th>
                    <th>4</th>
                    <th>9977140614</th>
                </tr>
                <tr>
                    <th>7</th>
                    <th></th>
                    <th>Codechef</th>
                    <th>Prof.Ashwinee Gadwal+Satyam Shrivastav </th>
                    <th>AG+SS</th>
                    <th>2</th>
                    <th>0</th>
                    <th>2</th>
                    <th>7509569010,9039239613</th>
                </tr>
                <tr>
                    <td>8</td><b>
                        <td colspan="4">Sports</td>
                        <td colspan="4">1</td>
                    </b>
                </tr>
            </tbody>
    </div>

    </table>

    <div class="click">
        <p>Click the subject code for further information</p>
    </div>

</body>

</html>