<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes BT-401</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            background-image: linear-gradient(to right ,#c0937a,#62d7cd);
        }
        .contenar{
            border: 5px solid oldlace;
           border-radius: 15px;
            width: 470px;
            text-align: center;
            position: absolute;
            top: 25%;
            left: 35%;
            justify-items: center;
            background-color: #905e5e00;
            
        }
        .contenar:hover{
           
            
            background-image: linear-gradient(to right ,#e4ebb1,#62d7cd);
        }
        h3{
            border: 2px solid black;
            border-radius: 5px;
            background-image: linear-gradient(to right ,rgb(92,145,229),#b4db9c);
            
            width: 150px;
            margin-left: 150px;
            padding: 5px;
            font-size: 25px;

        }
        .unit a{
            text-decoration: none;
            color: white;
        }
        .unit:hover{
            background-color: rgba(0, 255, 255, 0.278);
        }

    </style>
</head>
<body>
    <div class="contenar">
        <h3 id="note1" class="unit"><a href="#">UNIT-1</a></h3>
        <h3 id="note2" class="unit"><a href="#">UNIT-2</a></h3>
        <h3 id="note3" class="unit"><a href="#">UNIT-3</a></h3>
        <h3 id="note4" class="unit"><a href="#">UNIT-4</a></h3>
        <h3 id="note5" class="unit"><a href="#">UNIT-5</a></h3>
    </div>
</body>
</html>